<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCourseActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/createCourse_BUTTON_createCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/createCourse_EDITTEXT_academicCredits"
        app:layout_constraintStart_toStartOf="@+id/createCourse_EDITTEXT_academicCredits"
        app:layout_constraintTop_toBottomOf="@+id/createCourse_EDITTEXT_academicCredits"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="50dp"
        app:strokeColor="@color/ic_launcher_background"/>

    <ImageView
        android:id="@+id/createCourse_IMAGE_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@+id/createCourse_BUTTON_createCourse"
        app:layout_constraintStart_toStartOf="@+id/createCourse_BUTTON_createCourse"
        app:layout_constraintTop_toBottomOf="@+id/createCourse_BUTTON_createCourse"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createCourse_EDITTEXT_courseName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textPersonName"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createCourse_EDITTEXT_academicCredits"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Academic Credits"
        android:inputType="numberDecimal"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/createCourse_EDITTEXT_courseName"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/createCourse_EDITTEXT_courseName"
        app:layout_constraintTop_toBottomOf="@+id/createCourse_EDITTEXT_courseName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>